# Hibernate_2

./: pom.xml
src/main/java/: Main.java
src/main/java/Dao/: MedicineDao.java
src/main/java/model/: Medicine.java
src/main/java/service/: ExpiredMedicine.java  InfoPrinter.java  NumberOfMedicine.java  TotalAmountMedicine.java
src/main/java/util/: HibernateSessionFactoryUtil.java
